{
  "name": "alexa-futar",
  "version": "1.0.0",
  "description": "Alexa skill to query Budapest public transport information.",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "request-promise-lite": "^0.8.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "keywords": [
    "alexa",
    "aws",
    "lambda"
  ],
  "author": "György Balássy (https://hu.linkedin.com/in/balassy/)",
  "license": "MIT",
  "devDependencies": {
    "@types/alexa-sdk": "^1.0.3",
    "@types/aws-lambda": "0.0.5",
    "@types/moment-timezone": "^0.2.32",
    "typescript": "^2.1.4"
  }
}
