{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "dist",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true 
    },
    "exclude": [
        "node_modules",
        "dist"
    ]    
}